# NsiDemoSdk

./: NsiDemo.sln
.github/workflow/: release.yml
.github/workflows/: release.yml
NsiDemo.Sdk/: IDemoApi.cs  NsiDemo.Sdk.csproj
NsiDemo.Sdk.Application/: DependencyInjection.cs  NsiDemo.Sdk.Application.csproj
NsiDemo.Sdk.Application/Client/: INsiDemoSdkClient.cs  NsiDemoSdkClient.cs
NsiDemo.Sdk.Application/Extensions/: DemoResponseExtensions.cs
NsiDemo.Sdk.Application/Models/: DemoProductCreateResponseModel.cs  DemoProductRequestModel.cs
NsiDemo.Sdk.Tests/: NsiDemo.Sdk.Tests.csproj  NsiDemoSdkClientTest.cs
NsiDemo.Sdk/Dto/: DemoProductCreateDto.cs  DemoProductCreateResponseDto.cs  DemoProductRequestDto.cs
