<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>NsiDemo.Sdk.Application</PackageId>
        <Version>1.0.1</Version>
        <Authors>NSI IT</Authors>
        <Company>NSI</Company>
        <PackageDescription>
            SDK for Demo SDK
        </PackageDescription>
        <PackageReleaseNotes>
            v.0.0.1
            - Initial release
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Enums\" />
      <Folder Include="Exceptions\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NsiDemo.Sdk\NsiDemo.Sdk.csproj" />
    </ItemGroup>

</Project>
