<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>NsiDemo.Sdk</PackageId>
        <Version>0.0.2</Version>
        <Authors>NSI IT</Authors>
        <Company>NSI</Company>
        <PackageDescription>
            SDK for Demo SDK
        </PackageDescription>
        <PackageReleaseNotes>
            v.0.0.2
            - Initial release v2
            
            v.0.0.1
            - Initial release
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Refit" Version="7.0.0" />
      <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
    </ItemGroup>

</Project>
